# HOW TO USE:
#
# 1 Add environment variables for local development.
# 2 Rename this file to .env and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

DB_HOST=remote.example.com
DB_USER=bsale_test
DB_PASSWORD=bsale_test
DB_DATABASE=bsale_test